body, html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: inline-grid;
    grid-template-columns: repeat(1, minmax(12rem, 17rem)) repeat(1, minmax(10rem, 1fr));
    grid-template-rows: repeat(1, max(130px, 160px)) repeat(1, minmax(100vh, 1fr));
    border: 1px solid gray;
    overflow: hidden;
}

.header {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(1, max(50px, 60px)) repeat(1, max(80px, 90px));
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.search {
    grid-row: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 50px;
    flex: auto;
}

.search-bar {
    flex: 1;
}

.search input {
    appearance: none;
    border: none;
    background-color: #E9E9E9;
    border-radius: 20px;
    height: 25px;
    width: 100%;
    min-width: 7rem;
    max-width: 80%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    font-size: 18px;
}

.search img {
    width: 25px;
    height: auto;
}

.search img.stars-stripes {
    width: 40px;
    height: auto;
}

.search p {
    font-weight: bold;
}

.profile {
    grid-row: 2;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 50px;
    
}

.profile img {
    width: 65px;
    height: auto;
}

.greet {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 5px;
}

.greet p {
    font-size: 14px;
    margin: 0;
}

.greet h3 {
    font-weight: bolder;
    margin: 0;
}

.buttons {
    display: flex;
    margin-left: auto;
    gap: 30px;
}

.profile button {
    height: 35px;
    width: 90px;
    border-radius: 20px;
    border: none;
    background-color: #19A3F7;
    color: white;
    font-weight: bold;
    transition: all .2s ease-in-out;
}

.profile button:hover {
    transform: scale(1.1);
    border-radius: 4px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #19A3F7;
    color: white;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
}

.side-option {
    display: flex;
    height: 40px;
    align-items: center;
    cursor: pointer;
}

.sidebar img {
    filter: invert(99%) sepia(0%) saturate(3%)
    hue-rotate(129deg) brightness(102%) contrast(102%);
    width: 20px;
    height: auto;
    margin: 0px 20px;
}

img.dash {
    width: 40px;
    height: auto;
    margin: 0px 10px;
}

#dash {
    margin-bottom: 20px;
    height: 67.813px;
}

.main-opt {
    margin-bottom: 40px;
}

.settings-opt {
    margin-bottom: auto;
}

.side-option:hover {
    transform: scale(1.1);
}

.main {
    background-color: #E9E9E9;
    display: grid;
    grid-template-columns: repeat(1, 3fr) repeat(1, 1fr);
    grid-template-rows: 3rem repeat(1, 1fr);
}

#your-proj {
    font-size: 17px;
    padding: 20px 0px 5px 25px;
}

.projects {
    grid-column: 1;
    grid-row: 2 / 3;
    Padding: 20px 25px 0px 25px;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 200px));
    gap: 25px;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px ,450px));
    grid-template-rows: repeat(1, minmax(1fr, 150px)) repeat(1, minmax(25px, 50px));
    background-color: white;
    padding: 20px;
    border-left: 10px solid orange;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    transition: all .2s ease-in-out
}

.card:hover {
    border-left: 20px solid #19A3F7;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.card:hover h3 {
    text-decoration: underline;
}

.content {
    grid-row: 1;
    margin: 0; 
    margin-right: 50px;
}

.content h3 {
    margin: 0;
    font-size: 16px;
}

.content p {
    margin: 0px 20px 0px 0px;
    padding-top: 5px;
    position: absolute;
    max-height: 80px;
    color: gray;
}

.card-img {
    position: absolute;
    grid-row: 2;
    display: flex;
    gap: 30px;
    right: 0;
    bottom: 0;
    padding: 0px 20px 20px 0px;
    flex: 1;
}

.card-img img {
    width: 25px;
    height: auto;
}

.card-img img:hover {
    filter: brightness(0) saturate(100%) invert(48%) sepia(74%) 
    saturate(2070%) hue-rotate(178deg) brightness(102%) contrast(94%);
}

.proj-side {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(1, minmax(225px, 1fr));
    grid-template-rows: repeat(1, minmax(1fr)) 3rem repeat(1, minmax(1fr));
}

#announce {
    grid-column: 2;
    grid-row: 1;
    padding-top: 20px;
}

.announcements {
    grid-row: 1;
    font-size: 12px;
    background-color: white;
    margin: 20px 30px 20px 0px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
}

.ann {
    padding: 10px 20px 10px 30px;
    margin: 0;
}

.ann:first-child {
    padding-top: 30px;
}

.ann:last-child {
    padding-bottom: 30px;
}

.ann p {
    color: gray;
    padding-top: 5px;
}

.ann p, h4 {
    margin: 0;
}

hr {
    width: 80%;
    border: 1px solid #E9E9E9;
}

.ann:hover h4 {
    text-decoration: underline;
}

#trend {
    grid-row: 2;
}

.trending {
    grid-row: 3;
    font-size: 12px;
    background-color: white;
    margin: 0px 30px 50px 0px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
}

.profiles {
    display: flex;
    align-items: center;
    padding: 20px 20px 0px 20px;
}

.profiles:last-child {
    padding-bottom: 20px;
}

.profiles:hover .name {
    text-decoration: underline;
}

.user > * {
    margin: 0;
    padding-left: 10px;
}

.user p {
    color: gray;
}

.user p.name {
    font-weight: bold;
    color: black;
    padding-bottom: 3px;
    font-size: 13px;
}

.profiles img {
    width: 40px;
    height: auto;
}